<div id="id-adv-biyue-control-settings-general" class="settings-panel active">
    <div class="inner-content">

        <table cols="3" style="width: auto;">
            <tr>
                <td class="padding-small" colspan="3">
                    <label class="header"><%= scope.textQuesSettings %></label>
                </td>
            </tr>

            <tr>
                <td class="padding-small">
                    <label class="input-label margin-right-10"><%= scope.textQuesType %></label>
                </td>
                <td class="padding-small">
                    <div id="biyue-control-settings-combo-ques-type" class="input-group-nr margin-right-10" style="display: inline-block; width:120px;"></div>
                </td>
                <td class="padding-small">
                    <span id="biyue-control-settings-color-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
            </tr>
            
        </table>
    </div>
</div>